{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker: Build and Run",
            "type": "shell",
            "command": "docker build -t qa_api . && docker run -d -p 8000:8000 --name qa-api-container qa_api",
            "problemMatcher": [],
            "isBackground": false
        },
        {
            "label": "Docker: Stop and Remove",
            "type": "shell",
            "command": "docker stop qa_api-container && docker rm qa-api-container",
            "problemMatcher": [],
            "isBackground": false
        }
    ]
}
